<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:weightSum="2"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ngaythang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày tháng"
            android:textSize="30dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/trangthai"
            android:textSize="25dp"
            android:text="Trạng thái"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
            <LinearLayout
                android:weightSum="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon"
                    android:src="@drawable/cloud"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:id="@+id/maxtemp"
                    android:textSize="20dp"
                    android:text="Max temp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/mintemp"
                    android:textSize="20dp"
                    android:text="Min temp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
